// load
	// colors
		// @load-colors: "colors.less";
		// @import "@{load-colors}";
		// @import "colors.less";
	// grid
		// @load-pure-grid: "pure-grid.less";
		// @import "@{load-pure-grid}";
		// @import "pure-grid.less";
	// fonts
		// @load-fonts:"http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Open+Sans+Condensed:300,700";
		// @import "@{load-fonts}";
		// @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Open+Sans+Condensed:300,700");
// global
	// colors
		@global-color-primary: @color-primary-2;
	// font
		@global-font-size:22px;
		@global-font-family: 'Open Sans', sans-serif;
		@global-font-color:color("#000");
		@global-font-color-important:color("#000");
		@global-font-weight:300;
		@global-font-weight-important:300;
		@global-font-color-link: @global-font-color;
	// bcg
		@global-bcg-color:@color-primary-2;
	// struct
		@global-struct-container-width-max:1024px;
		@global-struct-container-small-width-max: @global-struct-container-width-max - ((@global-struct-container-width-max / 5)*2);
		@global-padding-none:0;
		@global-padding-small:25px;
		@global-padding-medium:40px;
		@global-padding-large:55px;
		@global-breakpoint-totalcollapse:724px;
// menu
	// struct
		@menu-struct-height:50px;
		@menu-struct-container-width-max: @global-struct-container-width-max;
	// font
		@menu-font-family: 'Open Sans Condensed', sans-serif;
		@menu-font-family-brand:  'Open Sans Condensed', sans-serif;
		@menu-font-size: @global-font-size;
		@menu-font-color: color("#fff");
		@menu-font-color-brand: @menu-font-color;
		@menu-font-color-link: @menu-font-color;
		@menu-font-weight:300;
		@menu-font-weight-brand:700;
		@menu-font-stretch: condensed;
	// bcg
		@menu-bcg-color:@color-primary-2;
// content
	// font
		@content-font-family: @global-font-family;
		@content-font-size: @global-font-size;
		@content-font-color: @global-font-color;
		@content-font-color-important: @color-primary-2;
		@content-font-color-link: @content-font-color-important;
		@content-font-weight: @global-font-weight;
		@content-font-weight-important: @content-font-weight*2;
		@content-font-family-brand: @content-font-family;
	// bcg
		@content-bcg-color:@color-primary-2;
	// struct
		@contnet-struct-container-width-max: @global-struct-container-width-max;
