div{
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
}
body{
	overflow-y: auto;
	overflow-x: hidden;
}
a,a:hover,a:focus,a:visited,a:active{
	text-decoration: inherit;
	color: inherit;
}