#app{
	color: @content-font-color;
	font-size: @content-font-size;
	font-family: @content-font-family;
	font-weight: @content-font-weight;
	width:100%;
	min-height: 100%;
	overflow: hidden;
	#menu{
		width:100%;
		background-color: @menu-bcg-color;
		.disable-selection;
		#menu-conteiner{
			font-stretch: @menu-font-stretch;
			margin-right: auto;
			margin-left: auto;
			width: 100%;
			max-width:@contnet-struct-container-width-max;
			overflow: hidden;
			font-family: @menu-font-family;
			padding-left: 5px;
			padding-right: 5px;
			color: @menu-font-color;
			font-size: xx-large;
			line-height: @menu-struct-height;
			font-weight: 300;
			text-transform: uppercase;
			display: flex;
			flex-direction: column;
			@media (min-width : @global-breakpoint-totalcollapse) {
				flex-direction:row;
				justify-content: space-between;
			}
			#menu-expand{
				align-items: center;
				flex-direction: column;
				display: flex;
				@media (min-width : @global-breakpoint-totalcollapse) {
					flex-direction:row;
					justify-content: flex-end;
					flex-wrap: wrap;
				}
				a{
					height: @menu-struct-height;
					color:@menu-font-color-link;
					text-decoration: none;
					text-align: center;
					@media (min-width : @global-breakpoint-totalcollapse) {
						margin-left: 7px;
					}
				}
			}
			#menu-const{
				.brand{	
					height: @menu-struct-height;			
					color:@menu-font-color-brand;
					font-family: @menu-font-family-brand;
					font-weight: @menu-font-weight-brand;
					margin-top: 0;
					margin-bottom: 0;
					text-align: center;
				}
				#collapse-button{
					position: absolute;
					top: 0;
					right: 10;
					width: auto;
					color: white;
					background-color: transparent;
					border: none;
				}
			}
		}
	}
	#content{
		width: 100%;
		min-height: 100%;
		#content-conteiner{
			position: relative;
			min-height: 100%;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			a{
				color: @content-font-color-important;
				font-weight: @content-font-weight-important;
			}
			> .another-module{
				font-family: @content-font-family;
				width: 100%
				padding: 30px;
				padding-bottom: 0;				
			}	
			> .noPadding-module
			{
				.another-module;
				padding: 0;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			> .alert-module
			{
				.another-module;
				.noPadding-module;
				//margin: 15px,0;
				// .moduleDiv
				// {
				// 	height: 5px;
				// 	width: 100%;
				// 	background-color: @color-secondary-1-0;
				// }
				> .alert-container
				{
					> .alert-header
					{
						// ser
					}
					> .alert-text
					{
						// ser
					}
					> .alert-errorLog
					{
						// ser
					}
				}
			}
			> .news-module{
				.another-module;
				.noPadding-module;
				> .news-stack{
					.universal-container;
					> .news-single{
						margin-bottom: 30px;
						> .title{
							font-size: xx-large;
							font-weight: 300;
						}
						> .backgroung-img{
							width: 20%;
							display: block;
							margin-right: auto;
							margin-left: auto;
						}
						> .content{
							
						}
						> .footer{
							display: block;
							margin-left: auto;
							text-align: right;
							*{
								display: inline;
							}
							> .date{
							}
							> .author{
							}
						}
					}
				}
			}				
			> .footer-module{
				.another-module;
				.noPadding-module;
				margin: 0;
				> .footer-container{
					background-color: @global-color-primary;
					> .footer{
						max-width: @contnet-struct-container-width-max;
						margin-right: auto;
						margin-left: auto;
						padding-bottom: 20px;
						padding-top: 20px;
						padding-left: 0;
						padding-right: 0;
						color: @menu-font-color;
						> a{
							color: @menu-font-color;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}